<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acertijo basado en tiempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #111;
            color: #fff;
        }
        #espera {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Para centrar verticalmente */
        }
        #pistaVideo {
            display: none; /* Mantener el video oculto inicialmente */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Espera hasta las 03:32 PM</h1>
    <div id="clock"></div>

    <!-- Mensaje de espera -->
    <div id="espera">
        <p>Esperando la hora correcta...</p>
    </div>

    <!-- Botón para desbloquear el video -->
    <button id="unlockButton" style="display: none;">Desbloquear Pista</button>

    <script src="acertijo.js"></script>
</body>
</html>
